<html>
<head>
    <meta charset="utf-8">
    <title>일회용 파일 공유 서비스</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
            integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .zone {
        {#border: 2px dashed #ccc;#} padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .upload-button {
            margin-top: 10px;
        }

        #fileInput {
            display: none;
        }

        #selectedFileName {
            margin-top: 10px;
            font-weight: bold;
        }

        .copy-input {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .copy-input input {
            flex-grow: 1;
            margin-right: 5px;
        }

        .copy-input button {
            white-space: nowrap;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">
<div class="ui container">
    <h1>일회용 파일 공유 서비스</h1>
    <div class="ui container">
        <div class="ui input focus">
            <input type="text" id="linkInput" style="width:500px;" readonly>
        </div>
        <button id="copyButton" class="ui button">복사하기</button>
        <p id="selectedFileName">
            <i class="file outline icon"></i>
            <span id="fileNameText">{{ file_name }}</span>
        </p>
        <p>
            <a href="{{ download_url }}" download="{{ file_name }}">
                <button id="downloadButton" class="ui download primary button">다운로드</button>
            </a>

        </p>
    </div>
</div>

<script>
    $(document).ready(function () {


        const url = window.location.href;  // 현재 페이지 URL 가져오기
        $('#linkInput').val(url)

        // 복사하기 버튼 클릭 이벤트 핸들러
        $('#copyButton').click(function () {
            $('#linkInput').val(url);  // 링크 입력란에 URL 설정
            $('#linkInput').select();  // 링크 입력란 텍스트 선택
            document.execCommand('copy');  // 클립보드에 복사
            alert('링크가 복사되었습니다!');
        });
    });
</script>

</body>
</html>
